# place-it

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/distin/placeit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/distin/placeit/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/distin/placeit/core/data/network/: ApiService.kt
app/src/main/java/com/distin/placeit/core/data/response/: BaseResponse.kt  BaseResultResponse.kt  GeometryResponse.kt  LocationResponse.kt  OpeningHoursResponse.kt  PhotosResponse.kt  RestaurantResponse.kt  ViewPortResponse.kt
app/src/main/java/com/distin/placeit/core/di/: CoreModule.kt
app/src/main/java/com/distin/placeit/di/: AppModule.kt
app/src/main/java/com/distin/placeit/restaurant/: RestaurantAdapter.kt  RestaurantFragment.kt  RestaurantViewModel.kt
app/src/main/java/com/distin/placeit/ui/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/distin/placeit/ui/base/: BaseViewModel.kt
app/src/main/java/com/distin/placeit/ui/detailrestaurant/: DetailRestaurantActivity.kt  DetailRestaurantAdapter.kt  DetailRestaurantFragment.kt  DetailRestaurantViewModel.kt  ImageSliderAdapter.kt
app/src/main/java/com/distin/placeit/ui/restaurant/: RestaurantAdapter.kt  RestaurantFragment.kt  RestaurantViewModel.kt
app/src/main/java/com/distin/placeit/utils/ext/: Activity.kt
app/src/main/res/drawable/: ic_broken_image_black_24dp.xml  ic_error.xml  ic_loading.xml  ic_location_on_16dp.xml  ic_location_searching_32dp.xml  ic_phone_16dp.xml  ic_refresh_24dp.xml  ic_restaurant_menu_24dp.xml  ic_star_rate_16dp.xml  ic_star_rate_24dp.xml
app/src/main/res/layout/: activity_detail_restaurant.xml  activity_splash_screen.xml  fragment_detail_restaurant.xml  fragment_restaurant.xml  item_list.xml  item_list_image.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/distin/placeit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
