// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.20'
    ext.core_version = '1.3.2'
    ext.appcompat_version = '1.2.0'

    ext.material_version = '1.2.1'
    ext.constraintlayout_version = '2.0.4'
    ext.vectordrawable_version = '1.1.0'
    ext.navigation_version = '2.3.1'
    ext.lifecycle_version = '2.2.0'
    ext.legacy_version = '1.0.0'

    ext.recyclerview_version = '1.2.0'
    ext.glide_version = '4.11.0'
    ext.cardview_version = '1.0.0'

    ext.junit_version = '4.13.1'
    ext.junit_test_version = '1.1.2'
    ext.espresso_version = '3.3.0'

    ext.koin_version = "2.1.6"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}