<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_restaurant">

    <fragment
        android:id="@+id/navigation_restaurant"
        android:name="com.distin.placeit.ui.restaurant.RestaurantFragment"
        android:label="@string/restaurant"
        tools:layout="@layout/fragment_restaurant">
        <action
            android:id="@+id/action_navigation_restaurant_to_detailRestaurantFragment"
            app:destination="@id/detailRestaurantFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailRestaurantFragment"
        android:name="com.distin.placeit.ui.detailrestaurant.DetailRestaurantFragment"
        android:label="@string/detail_restaurant"
        tools:layout="@layout/fragment_detail_restaurant">
        <argument
            android:name="placeId"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>